services:
  - type: web
    name: pictune-admin
    env: static
    rootDir: pictune-app
    buildCommand: npm install && npm run build --configuration production
    staticPublishPath: dist/pictune-app/browser
